OPEN_EXCHANGE_RATES_HOST_URL=https://openexchangerates.org/api
OPEN_EXCHANGE_RATES_APP_ID=your_app_id
REDIS_HOST_URL=redis://localhost:6379
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
